1461125937578	Delete resource 'source/ReferenceDejaPresenteException_test.cpp'
1461125947481	Delete resource 'source/ReferenceAbsenteException_test.cpp'
1461125955145	Delete resource 'source/ReferenceException_test.cpp'
1461136036281	Delete resource 'ReferenceTesteur'
1461136044025	Delete resource 'OuvrageTesteur'
1461136052282	Delete resource 'JournalTesteur'
1461136059425	Delete resource 'BibliographieTesteur'
1461136918834	Delete resource 'Interface/release'
1461138648028	Rename resource 'Interface'
1461139423081	Delete resource 'Interface'
1461139435916	Rename resource 'InterfaceTest'
1461139917377	Delete resource 'Interface/interface.ui'
1461211425974	Rename resource 'source'
1461211508004	Delete resource 'source1'
1461219723043	Delete resource 'Interface/interface.cpp'
1461219739146	Delete resource 'Interface/interface.h'
1461226066250	Delete resource 'Utilisation'
