#############################################################################
# Makefile for building: Interface
# Generated by qmake (2.01a) (Qt 4.8.6) on: mer. avr. 20 01:17:08 2016
# Project:  Interface.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ajoutjournal.cpp \
		ajoutouvrage.cpp \
		bibliographiegui.cpp \
		main.cpp \
		supprimerref.cpp debug/moc_ajoutjournal.cpp \
		debug/moc_ajoutouvrage.cpp \
		debug/moc_bibliographiegui.cpp \
		debug/moc_supprimerref.cpp
OBJECTS       = debug/ajoutjournal.o \
		debug/ajoutouvrage.o \
		debug/bibliographiegui.o \
		debug/main.o \
		debug/supprimerref.o \
		debug/moc_ajoutjournal.o \
		debug/moc_ajoutouvrage.o \
		debug/moc_bibliographiegui.o \
		debug/moc_supprimerref.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Interface.pro
QMAKE_TARGET  = Interface
DESTDIR       = 
TARGET        = Interface

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_ajoutjournal.h ui_ajoutouvrage.h ui_bibliographiegui.h ui_supprimerref.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug Interface.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Interface1.0.0 || $(MKDIR) debug/Interface1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Interface1.0.0/ && $(COPY_FILE) --parents ajoutjournal.h ajoutouvrage.h bibliographiegui.h supprimerref.h debug/Interface1.0.0/ && $(COPY_FILE) --parents ajoutjournal.cpp ajoutouvrage.cpp bibliographiegui.cpp main.cpp supprimerref.cpp debug/Interface1.0.0/ && $(COPY_FILE) --parents ajoutjournal.ui ajoutouvrage.ui bibliographiegui.ui supprimerref.ui debug/Interface1.0.0/ && (cd `dirname debug/Interface1.0.0` && $(TAR) Interface1.0.0.tar Interface1.0.0 && $(COMPRESS) Interface1.0.0.tar) && $(MOVE) `dirname debug/Interface1.0.0`/Interface1.0.0.tar.gz . && $(DEL_FILE) -r debug/Interface1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ajoutjournal.cpp debug/moc_ajoutouvrage.cpp debug/moc_bibliographiegui.cpp debug/moc_supprimerref.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_ajoutjournal.cpp debug/moc_ajoutouvrage.cpp debug/moc_bibliographiegui.cpp debug/moc_supprimerref.cpp
debug/moc_ajoutjournal.cpp: ui_ajoutjournal.h \
		ajoutjournal.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutjournal.h -o debug/moc_ajoutjournal.cpp

debug/moc_ajoutouvrage.cpp: ui_ajoutouvrage.h \
		ajoutouvrage.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutouvrage.h -o debug/moc_ajoutouvrage.cpp

debug/moc_bibliographiegui.cpp: ui_bibliographiegui.h \
		bibliographiegui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) bibliographiegui.h -o debug/moc_bibliographiegui.cpp

debug/moc_supprimerref.cpp: ui_supprimerref.h \
		supprimerref.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) supprimerref.h -o debug/moc_supprimerref.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ajoutjournal.h ui_ajoutouvrage.h ui_bibliographiegui.h ui_supprimerref.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ajoutjournal.h ui_ajoutouvrage.h ui_bibliographiegui.h ui_supprimerref.h
ui_ajoutjournal.h: ajoutjournal.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutjournal.ui -o ui_ajoutjournal.h

ui_ajoutouvrage.h: ajoutouvrage.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutouvrage.ui -o ui_ajoutouvrage.h

ui_bibliographiegui.h: bibliographiegui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic bibliographiegui.ui -o ui_bibliographiegui.h

ui_supprimerref.h: supprimerref.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic supprimerref.ui -o ui_supprimerref.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/ajoutjournal.o: ajoutjournal.cpp ajoutjournal.h \
		ui_ajoutjournal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajoutjournal.o ajoutjournal.cpp

debug/ajoutouvrage.o: ajoutouvrage.cpp ajoutouvrage.h \
		ui_ajoutouvrage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajoutouvrage.o ajoutouvrage.cpp

debug/bibliographiegui.o: bibliographiegui.cpp bibliographiegui.h \
		ui_bibliographiegui.h \
		ajoutouvrage.h \
		ui_ajoutouvrage.h \
		ajoutjournal.h \
		ui_ajoutjournal.h \
		supprimerref.h \
		ui_supprimerref.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bibliographiegui.o bibliographiegui.cpp

debug/main.o: main.cpp bibliographiegui.h \
		ui_bibliographiegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/supprimerref.o: supprimerref.cpp supprimerref.h \
		ui_supprimerref.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/supprimerref.o supprimerref.cpp

debug/moc_ajoutjournal.o: debug/moc_ajoutjournal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajoutjournal.o debug/moc_ajoutjournal.cpp

debug/moc_ajoutouvrage.o: debug/moc_ajoutouvrage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajoutouvrage.o debug/moc_ajoutouvrage.cpp

debug/moc_bibliographiegui.o: debug/moc_bibliographiegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_bibliographiegui.o debug/moc_bibliographiegui.cpp

debug/moc_supprimerref.o: debug/moc_supprimerref.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_supprimerref.o debug/moc_supprimerref.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

